<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="onBackPressed"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:layout_below="@id/backButton"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:padding="8dp"
        android:layout_below="@id/titleEditText"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:minLines="3"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_below="@id/descriptionEditText"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
