<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:padding="4dp"
android:background="#50101010">


<androidx.constraintlayout.widget.ConstraintLayout
    android:showAsAction="always"
    android:layout_width="300dp"
    android:layout_height="315dp"
    android:background="@drawable/popup_back"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/colorLayout"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:background="#25FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Позаниматься прогр..."
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colorLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notification_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="И ничего не положить (нет)"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colorLayout"
        app:layout_constraintTop_toBottomOf="@+id/notification_title" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="18:00"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/colorLayout"
        app:layout_constraintTop_toBottomOf="@+id/notification_content" />

<!--    <TextView-->
<!--        android:id="@+id/endTime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="02:00"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toEndOf="@+id/colorLayout"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/startTime" />-->

<!--    <TextView-->
<!--        android:id="@+id/allTime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:text="- 8 часов"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/endTime"-->
<!--        app:layout_constraintStart_toEndOf="@+id/startTime"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/startTime" />-->

    <ImageView
        android:id="@+id/acceptButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:showAsAction="always"
        android:src="@drawable/accept_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colorLayout"
        app:layout_constraintTop_toBottomOf="@+id/startTime" />


    <ImageView
        android:id="@+id/snoozeButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:showAsAction="always"
        android:src="@drawable/snooze_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colorLayout"
        app:layout_constraintTop_toBottomOf="@+id/acceptButton" />

</androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>